<!DOCTYPE html>
<html>
<head>
    <title>Book Catalog</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #110d0d;
            background-color: azure;
        }
        th {
            background-color: #82b4bb;
        }
        img {
            width: 100px;
        }
        h2{
            text-align: center;
            color: brown;

        }
        
    </style>
</head>
<body>

<h2>CSE BOOK CATALOGUE</h2>

<table>
    <tr>
        <th></th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Price</th>
        <th></th>
    </tr>
    <tr>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.vOjtFNih3zgEbad1JQ4vVwAAAA&pid=Api&P=0&h=180"></td>
        <td>COMPUTER NETWORKS</td>
        <td>Author 1</td>
        <td>Publisher 1</td>
        <td>$10.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.3mgjAWVsvm6sWjWI-9zQ6wHaJu&pid=Api&P=0&h=180"></td>
        <td>COMPILER DESIGN</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse3.mm.bing.net/th?id=OIP.dAOzCsc829j-FSPkFSs5agAAAA&pid=Api&P=0&h=180"></td>
        <td>SQL</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse3.mm.bing.net/th?id=OIP.S60YlLKTngA_QBEDvo7NCAHaHa&pid=Api&P=0&h=180"></td>
        <td>DATA STRUCTURES</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.1g63UmQrFlClaZUBaJF9-AAAAA&pid=Api&P=0&h=180"></td>
        <td>COMPUTER SCIENCE</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://m.media-amazon.com/images/I/61U1k1y6yyL._SY342_.jpg"></td>
        <td>AI 2041: Ten Visions for Our Future</td>
        <td>by Chen Quifan</td>
        <td>Currency</td>
        <td>$25.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
</table>
</body>
</html>
