<!DOCTYPE html>
<html>
<head>
    <title>Book Catalog</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #110d0d;
            background-color: azure;
        }
        th {
            background-color: #82b4bb;
        }
        img {
            width: 100px;
        }
        h2{
            text-align: center;
            color: brown;

        }
        
    </style>
</head>
<body>

<h2>ECE BOOK CATALOGUE</h2>

<table>
    <tr>
        <th></th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Price</th>
        <th></th>
    </tr>
    <tr>
        <td><img src="https://tse1.mm.bing.net/th?id=OIP.IJqZJz53cqy-i2hoafBmVAHaJr&pid=Api&P=0&h=180"></td>
        <td>DIGITAL ELECTORINCS</td>
        <td>Author 1</td>
        <td>Publisher 1</td>
        <td>$10.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse1.mm.bing.net/th?id=OIP.N-ter30HaR17MRxf74ytZQHaJ3&pid=Api&P=0&h=180"></td>
        <td>VLSI DESIGN</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse1.mm.bing.net/th?id=OIP.Efhd1re99FhFe0qfrsEmygAAAA&pid=Api&P=0&h=180"></td>
        <td>ELECTRONIC INSTRUMENTATION</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.HxvyqyCyQFOudFimdc6xwgAAAA&pid=Api&P=0&h=180"></td>
        <td>ELECTRONUIC CIRCUITS</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.rhc6gHKi5EEpe0dw4cVW-AHaJ1&pid=Api&P=0&h=180"></td>
        <td>WIRELESS NETWORKS</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://m.media-amazon.com/images/I/61U1k1y6yyL._SY342_.jpg"></td>
        <td>AI 2041: Ten Visions for Our Future</td>
        <td>by Chen Quifan</td>
        <td>Currency</td>
        <td>$25.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
</table>
</body>
</html>
