<!DOCTYPE html>
<html>
<head>
    <title>Online Bookstore</title>
    <style>
        img{
            width: 6rem;
            height: 6rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        h1{
            color: brown;
            text-align: center;
        }
        body{
            background-color: rgb(218, 212, 205);
        }
        a{
            color: brown;
            text-decoration: none;
            display: flex;
        }
        ul{
            display: flex;
            justify-content: space-around;
            margin-left: 4rem;
            font-size:x-large;
            font-weight: bold
        }
    </style>
</head>
<body>
    <h1>VNRVJIET Book Store</h1>
    <img src="https://tse3.mm.bing.net/th?id=OIP.VIBK47JpUr_dUW6OsOURPwAAAA&pid=Api&P=0&h=180" alt="">
    <ul>
        <a href="home.html" target="main">Home</a></li>
        <a href="login.html" target="main">Login</a></li>
        <a href="registration.html" target="main">Registration</a></li>
        <a href="catalogue.html" target="main">Catalogue</a></li>
        <a href="cart.html" target="main">Cart</a></li>
    </ul>
</body>
</html>
