<!DOCTYPE html>
<html>
<head>
    <title>Book Catalog</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #110d0d;
            background-color: azure;
        }
        th {
            background-color: #82b4bb;
        }
        img {
            width: 100px;
        }
        h2{
            text-align: center;
            color: brown;

        }
        
    </style>
</head>
<body>

<h2>MECH BOOK CATALOGUE</h2>

<table>
    <tr>
        <th></th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Price</th>
        <th></th>
    </tr>
    <tr>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.vwuNClXQ_jXVmDUnMv4YNwHaJ6&pid=Api&P=0&h=180"></td>
        <td>BASIC MECHANICAL ENGINEERING</td>
        <td>Author 1</td>
        <td>Publisher 1</td>
        <td>$10.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse3.mm.bing.net/th?id=OIP.aQtbviD882BUD0VG533aKwHaJx&pid=Api&P=0&h=180"></td>
        <td>ENGINEERING MECHANICS</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse1.mm.bing.net/th?id=OIP.bx6wP7uKop_FRurKiXVlSgHaKc&pid=Api&P=0&h=180"></td>
        <td>MACHINE DESIGN</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse3.mm.bing.net/th?id=OIP.jPYX_oDTjnmzGFt1KmNvbAHaKY&pid=Api&P=0&h=180"></td>
        <td>MECHANICAL WORKSHOP</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.1g63UmQrFlClaZUBaJF9-AAAAA&pid=Api&P=0&h=180"></td>
        <td>COMPUTER SCIENCE</td>
        <td>Author 2</td>
        <td>Publisher 2</td>
        <td>$12.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.7W3FSZyEX30wXdcbXKdqUgHaLG&pid=Api&P=0&h=180"></td>
        <td>MECHANICAL DESIGN</td>
        <td>by Chen Quifan</td>
        <td>Currency</td>
        <td>$25.00</td>
        <td><button>Add to Cart</button></td>
    </tr>
</table>
</body>
</html>
